<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="radius_round_button">50dp</dimen>
    <dimen name="padding_round_button">5dp</dimen>
    <dimen name="elevation_play_button">2dp</dimen>
    <dimen name="padding_cover_view_noCover">20dp</dimen>
    <dimen name="padding_cover_view_cover">0dp</dimen>

    <!-- Font sizes -->
    <dimen name="font_title">20sp</dimen>
    <dimen name="font_artist">15sp</dimen>
</resources>